DB_USER=postgres
DB_PW=postgres
DB_NAME=service_stac_local
DB_NAME_TEST=test_service_stac_local
DB_HOST=localhost
DB_PORT=15432
#LOGGING_CFG=app/config/logging-cfg-local.yml
#LOGGING_CFG=0
DEBUG=True
DEBUG_PROPAGATE_API_EXCEPTIONS=False
TEST_ENABLE_LOGGING=False
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=service-stac-local
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9090
AWS_S3_CUSTOM_DOMAIN=127.0.0.1:9090/service-stac-local
SECRET_KEY=dummy