DB_USER=service_stac
DB_PW=service_stac
DB_NAME=service_stac
DB_NAME_TEST=test_service_stac
DB_HOST=localhost
DB_PORT=5432
LOGGING_CFG=app/config/logging-cfg-local.yml
DEBUG=True
DISABLE_LOGGING=False
TEST_ENABLE_LOGGING=False