[settings]
known_third_party=pytest,logging_utilities
known_django=django
known_stac_api=stac_api
known_rest_framework=rest_framework,rest_framework_gis
force_single_line=True
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,REST_FRAMEWORK,STAC_API,FIRSTPARTY,LOCALFOLDER