[settings]
known_third_party=pytest,logging_utilities
known_django=django
known_stac_api=stac_api
known_rest_framework=rest_framework,rest_framework_gis
known_tests=tests
force_single_line=True
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,REST_FRAMEWORK,STAC_API,TESTS,FIRSTPARTY,LOCALFOLDER