[settings]
known_third_party=pytest,logging_utilities
known_django=django
known_stac_api=stac_api
known_rest_framework=rest_framework,rest_framework_gis,rest_framework_condition
known_django_solo=solo
known_storages=storages
known_tests=tests
force_single_line=True
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,STORAGES,REST_FRAMEWORK,DJANGO_SOLO,STAC_API,TESTS,FIRSTPARTY,LOCALFOLDER